### 1 Question
#      What is a closure in Python, and can you provide a practical example / 
#      Что такое замыкание в Python и можете ли вы привести практический пример?
    
### 1 ANSWER
#      чанд функсияро дарун бадурн истифода карданро замикани меноманд  мисол:
# def example (n = 1):
#     def e1 (a = 1):
#       print(a + n)
#       return e1
# c = example()
# c()




### 2 Question
#     What is recursion in programming? / 
#     Что такое рекурсия в программировании?
### 2 Answer
#     дар даруни функсия худи функсияро истифода бурданро замикани менщманд     




### 3 Question
    # Write a program to raise a natural number to a power of a given number recursively /
    # Напишите программу, рекурсивно возводящую натуральное число в степень заданного числа
    # Input: power(2, 3)
    # Output: 8
    
### 3 answer 
 
        # def power(n,m):
        #      if n == 0:
        #          return 1
        #      else:
        #          return m * power(n - 1,m)
    
        # m = int(input())
        # n = int(input())
        # print(power(n,m))
        



# ### 4 Question
# Write a program to generate and print a dictionary that contains a number (between 1 and n) in the form (x, x*x)
#  Напишите программу для создания и печати словаря, содержащего число (от 1 до n) в форме (x, x*x)
# Input: func_name(n=5)
# Output: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
# ### 4 Answer
    ;a = int(input())
    ;dicts = {}    
    ;for i in range(1,a+1):
    ;    dicts.update({i:i**2})
    ; print(dicts)    
      



### 5 Question
    # Write a program that merges two dictionaries into one /
    # Напишите программу, объединяющую два словаря в один
    # Input: data_1, data_2 = {1: 1, 2: 4, 3: 9}, {4: 16, 5: 25, 6: 36}
    # Output: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36}
 ### 5 answer   
    ;  a = {1:1,2:4,3:9}
    ;  b = {4:6,5:25,6:36}
    ;  a.update(b)
    ;  print(a)   
    
    
    
# ### 6 Question
    # Write a Python program to drop empty items from a dictionary / 
    #  Напишите программу на Python для удаления пустых элементов из словаря.
    # ```
    # Input: {'c1': 'Red', 'c2': 'Green', 'c3': None}
    # Output: {'c1': 'Red', 'c2': 'Green'} 
### Answer           
    ; a =  {'c1': 'Red', 'c2': 'Green', 'c3': None}
    ; list_a = []
    ; list_a.append(a) 
    ; for i in list_a:
    ;     for k,v in i.items():
    ;         if v is not None:
    ;             print(f"{k}:{v}")
    
    
    
# ### 7 Question
# Write a program to transform a dictionary into a list of tuples /
# Напишите программу преобразования словаря в список кортежей.
# Input: {'Red': 1, 'Green': 3, 'White': 5, 'Black': 2, 'Pink': 4}
# Output: [('Red', 1), ('Green', 3), ('White', 5), ('Black', 2), ('Pink', 4)]

### 7 answer
    ;     a = {'Red': 1, 'Green': 3, 'White': 5, 'Black': 2, 'Pink': 4}
    ; list_c = a.items()
    ; print(list_c)




; ### 8 Question
; Write a program to filter a dictionary based on values / 
; Напишите программу для фильтрации словаря по значениям.
; ```
; Input: {'Apple': 10, 'Orange': 3, 'Banana': 14, 'Watermelon': 21, 'Lemon': 8}
; Output: {'Orange': 3,  'Lemon': 8,  'Apple': 10, ' 'Banana': 14, 'Watermelon': 21}

### 8 Answer
   #a = {'Apple': 10, 'Orange': 3, 'Banana': 14, 'Watermelon': 21, 'Lemon': 8}
   #di1 = [] 
   #for k,v in a.items():
   #    di1.append(v)
   #di1.sort()
   #di2 = {}
   #for i in di1:
   #    for k,v in a.items():
   #        if v == i:
   #            di2[k] = i 
   #print(di2)     

### 9 Question
    #Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target /
    # Учитывая массив целых чисел nums и целочисленную цель, верните индексы двух чисел так, чтобы их сумма составляла цель.
    #Input: nums = [2,7,11,15], target = 9
    #Output: [0,1]
    #Explanation: Because nums[0] + nums[1] == 9, we return [0, 1] / 
    #Поскольку nums[0] + nums[1] == 9, мы возвращаем [0, 1].   
### 9 Answer
         

   